<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>Shortcut Composer</text>

        <Action name="Move tool (temporary)">
        <text>Move tool (temporary)</text>
        </Action>

        <Action name="Transform tool (temporary)">
        <text>Transform tool (temporary)</text>
        </Action>

        <Action name="Eraser (temporary)">
        <text>Eraser (temporary)</text>
        </Action>

        <Action name="Preserve alpha (temporary)">
        <text>Preserve alpha (temporary)</text>
        </Action>

        <Action name="Opacity (cycle)">
        <text>Opacity (cycle)</text>
        </Action>

        <Action name="Selection tools (cycle)">
        <text>Selection tools (cycle)</text>
        </Action>

        <Action name="Misc tools (cycle)">
        <text>Misc tools (cycle)</text>
        </Action>

        <Action name="Preset (cycle)">
        <text>Preset (cycle)</text>
        </Action>

        <Action name="Layer scraper - isolate">
        <text>Layer scraper - isolate</text>
        </Action>

        <Action name="Layer scraper - visibility">
        <text>Layer scraper - visibility</text>
        </Action>

        <Action name="Blending mode (tracker)">
        <text>Blending mode (tracker)</text>
        </Action>

        <Action name="Discrete brush settings (tracker)">
        <text>Discrete brush settings (tracker)</text>
        </Action>

        <Action name="Contiguous brush settings (tracker)">
        <text>Contiguous brush settings (tracker)</text>
        </Action>

    </Actions>
</ActionCollection>
